VITE_API_URL=http://localhost:8080
VITE_APP_NAME=Skillspot

# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-cuabf3ql66715pfn.us.auth0.com
VITE_AUTH0_CLIENT_ID=tONFcE1sNrbGL65RFePszrO70tJMLTwp
VITE_AUTH0_AUDIENCE=https://skillspot-api
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
